<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
</head>
<style>
    h1{background-color: lightblue;}
    h1{text-align: center;}
    .navbar, ul{
        display:flex;
        gap:50px;}
        
        div{
            display: flex;
            gap: 50px;
        }

        .section1{
            boarder: 1px solid green;
            flex-grow 1;
        }
        
</style>

</style>
<body>
    <header class="header"><h1>FACEBOOK</h1>
        <nav class="navbar">
            <ul>
                <li><b>Home</b></li>
                <li>menu</li>
                <li>logout</li>
            </ul> </nav>
            <div class="section 0">
                <div class="section1">
                <div class="lifestyle">
                    <h2>Lifestyle</h2>
                    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, eaque dolor modi adipisicing elit.</p>
                    </div>
            <div class="section2">ajksflkjafkasflka</div>
            <div class="section3">lfkjalkhasflkahfsklh</div>

            
       
    </header>
</body>
    
